PORT = '8000'

BRAINTREE_MERCHANT_ID = 'qq47bcmf97c96vj3'
BRAINTREE_PUBLIC_KEY ='2rxc6kz9wkjs2btg'
BRAINTREE_PRIVATE_KEY = 'cac2765e97a127e70101bd1b64a62c06'
MONGO_URL = "mongodb+srv://mohamed:MH674281moh@cluster0.4h5fpsc.mongodb.net/online-shopping"

JWT_SECRET = "qwersd"

salt_Round = 8

        # to send email
email = "mh674281@gmail.com"           # edit it
password = "wymxcsscadxgwfwp"        # edit it





NODE_ENV = 'DEV'

        # cloudinary
api_secret = 'QqPwMCiAm8dRnTmSAEQdGK7gHLc'  # edit it
cloud_name = 'dxjng5bfy'  # edit it
api_key = '587756199625452'   # edit it
STRIPE_KEY = 'sk_test_51NzEpeC4n6WzKtMmbFirDZvWjPeJNhcABfxry4tdFNJhAMgeDnzoyi95HylRQfmguDWSRleXC1z4EREoog5mjDhH00FGjZGOTE' 